{
  "name": "imi",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^4.4.0",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-image": "^2.4.0",
    "gatsby-plugin-sass": "^5.4.0",
    "gatsby-plugin-sharp": "^4.4.0",
    "gatsby-plugin-typography": "^4.4.0",
    "gatsby-source-filesystem": "^4.4.0",
    "gatsby-transformer-remark": "^5.4.0",
    "gatsby-transformer-sharp": "^4.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-typography": "^0.16.19",
    "sass": "^1.45.1",
    "typography": "^0.16.19",
    "typography-theme-fairy-gates": "^0.16.19"
  },
  "devDependencies": {
    "find-up": "^4.1.0",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "packageManager": "yarn@3.1.1"
}
